<RCC>
    <qresource prefix="/img">
        <file>res/img/arrow_down.png</file>
        <file>res/img/arrow_down_hover.png</file>
        <file>res/img/chart_bar.png</file>
        <file>res/img/chart_bar_hover.png</file>
        <file>res/img/delete.png</file>
        <file>res/img/delete_hover.png</file>
        <file>res/img/gear.png</file>
        <file>res/img/gear_hover.png</file>
        <file>res/img/heart.png</file>
        <file>res/img/heart_hover.png</file>
        <file>res/img/info.png</file>
        <file>res/img/info_hover.png</file>
        <file>res/img/magnifier.png</file>
        <file>res/img/magnifier_hover.png</file>
        <file>res/img/man.png</file>
        <file>res/img/man_hover.png</file>
        <file>res/img/minus.png</file>
        <file>res/img/minus_hover.png</file>
        <file>res/img/my_douban_fm.ico</file>
        <file>res/img/sound.png</file>
        <file>res/img/sound_hover.png</file>
        <file>res/img/trash.png</file>
        <file>res/img/trash_hover.png</file>
        <file>res/img/video_forward.png</file>
        <file>res/img/video_forward_hover.png</file>
        <file>res/img/video_pause.png</file>
        <file>res/img/video_pause_hover.png</file>
        <file>res/img/video_play.png</file>
        <file>res/img/video_play_hover.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="style">res/style.qss</file>
    </qresource>
</RCC>
